#BlueJ package file
dependency1.from=Console
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Commands
dependency10.to=Console
dependency10.type=UsesDependency
dependency2.from=Users
dependency2.to=UserInfo
dependency2.type=UsesDependency
dependency3.from=Users
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=UserInfo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Commands
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Console
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Users
dependency7.type=UsesDependency
dependency8.from=Commands
dependency8.to=UserInfo
dependency8.type=UsesDependency
dependency9.from=Commands
dependency9.to=Rechner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9155227032734953
package.editor.height=860
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commands
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=200
target3.height=50
target3.name=UserInfo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=260
target4.height=50
target4.name=Users
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=200
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=20
target6.height=50
target6.name=Rechner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=140
